# magellan2-extensions-plugins

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG.md  README.md  RELEASENOTES.md  build.xml
.github/: VERSION.template
.github/workflows/: build.yml  publish-latest.yml  publish.yml
FoW_Update/: .build.number  .gitignore  .project  README.md  build.installer.xml  izpack-install.xml
FoW_Update/src/magellan/plugin/fow_update/: Fow_updatePlugin.java  MsgBox.java
LightHouseIcons/: .build.number  .gitignore  .project  README.md  build.installer.xml  izpack-install.template.xml  izpack-install.xml
LightHouseIcons/etc/: lighthouseiconsplugin_resources.properties  lighthouseiconsplugin_resources_de.properties
LightHouseIcons/src/magellan/plugin/lighthouseicons/: LighthouseiconsPlugin.java  MsgBox.java
MapCleaner/: .build.number  .gitignore  .project  CHANGELOG.txt  README.md  build.installer.xml  build.mapcleaner.xml  izpack-install.template.xml  izpack-install.xml
MapCleaner/src/magellan/plugin/mapcleaner/: ConnectorPlugin.java  DelNamedOceans.java
MapIcons/: .build.number  .gitignore  README.md  build.installer.xml  izpack-install.xml
MapIcons/doc/: CHANGELOG.txt
MapIcons/etc/: mapiconsplugin_resources.properties  mapiconsplugin_resources_de.properties
MapIcons/src/magellan/plugin/mapicons/: MapiconsPlugin.java  MsgBox.java
MemoryWatch/: .build.number  .gitignore  .project  CHANGELOG.txt  README.md  build.installer.xml  build.memorywatch.xml  izpack-install.xml
MemoryWatch/etc/: README.txt
MemoryWatch/src/magellan/plugin/memorywatch/: ConnectorPlugin.java  MsgBox.java  ShowMemory.java
PluginTemplate/: .build.number  .classpath  .gitignore  .project.template  README.md  build.installer.xml  izpack-install.xml
PluginTemplate/doc/: LICENSE.txt
PluginTemplate/etc/: README.txt  manifest.mf.yourname.template  yournameplugin_resources.properties  yournameplugin_resources_de.properties
PluginTemplate/src/magellan/plugin/yourpluginname/: YourNamePlugin.java
ShipLoader/: .build.number  .gitignore  README.md  build.installer.xml  build.shiploader.xml  izpack-install.xml
ShipLoader/doc/: CHANGELOG.txt
ShipLoader/etc/: shiploaderplugin_resources.properties  shiploaderplugin_resources_de.properties
ShipLoader/src/magellan/plugin/shiploader/: Loader.java  ShipLoader.java  (+1 more)
Teacher/: .build.number  .classpath  .gitignore  CHANGELOG.txt  LICENSE.txt  README.md  README.txt  build.installer.xml  build.teacher.xml  izpack-install.template.xml  izpack-install.xml
Teacher/doc/: CHANGELOG.txt
Teacher/etc/: README.txt  teachplugin_resources.properties  teachplugin_resources_de.properties
allianceplugin/: .build.number  .classpath  .gitignore  README.md  README.txt  build.installer.xml  izpack-install.xml
allianceplugin/New Folder/: .project
allianceplugin/New Folder/doc/: Server Informations.txt
allianceplugin/doc/: LICENSE Infos.txt  TODO.txt
allianceplugin/etc/: allianceplugin_resources.properties  allianceplugin_resources_de.properties
allianceplugin/www/: auth.php  connect.php  db.php  upload.php  xml-utf8.php
statistics/: .build.number  .classpath  .gitignore  .project  README.md  README.txt  build.installer.xml  izpack-install.xml
statistics/etc/: statisticsplugin_resources.properties  statisticsplugin_resources_de.properties
statistics/etc/statistics/: torque.properties
statistics/torque/: build.properties  statistics-schema.xml  velocity.log.1
statistics/torque/schema/: report.statistics.sql.generation  sqldb.map  statistics-schema.sql  statistics-schema.xml
trunk/magellan-ext-plugins/FoW_Update/: README.txt  build.installer.xml  izpack-install.xml
trunk/magellan-ext-plugins/FoW_Update/doc/: CHANGELOG.txt
trunk/magellan-ext-plugins/FoW_Update/etc/: README.txt
trunk/magellan-ext-plugins/LightHouseIcons/: .build.number  build.installer.xml  izpack-install.xml
trunk/magellan-ext-plugins/LightHouseIcons/doc/: CHANGELOG.txt
trunk/magellan-ext-plugins/LightHouseIcons/etc/: lighthouseiconsplugin_resources.properties
trunk/magellan-ext-plugins/MapCleaner/: .build.number  .project  README.txt  build.installer.xml  build.mapcleaner.xml
trunk/magellan-ext-plugins/MapCleaner/doc/: CHANGELOG.txt
trunk/magellan-ext-plugins/MapCleaner/etc/: README.txt
trunk/magellan-ext-plugins/MapIcons/: .build.number  .project  README.txt  build.installer.xml  izpack-install.xml
trunk/magellan-ext-plugins/MapIcons/doc/: CHANGELOG.txt
trunk/magellan-ext-plugins/MapIcons/etc/: README.txt  mapiconsplugin_resources.properties  mapiconsplugin_resources_de.properties
trunk/magellan-ext-plugins/MemoryWatch/: .project  CHANGELOG.txt  build.installer.xml  izpack-install.xml
trunk/magellan-ext-plugins/ShipLoader/: .build.number  .classpath  .project  README.txt  build.installer.xml  izpack-install.xml
trunk/magellan-ext-plugins/ShipLoader/doc/: CHANGELOG.txt
trunk/magellan-ext-plugins/ShipLoader/etc/: README.txt  shiploaderplugin_resources.properties  shiploaderplugin_resources_de.properties
trunk/magellan-ext-plugins/Teacher/: .build.number  .classpath  .gitignore  .project  CHANGELOG.txt  README.txt  build.installer.xml  build.teacher.xml  izpack-install.xml
trunk/magellan-ext-plugins/Teacher/doc/: CHANGELOG.txt
trunk/magellan-ext-plugins/Teacher/etc/: teachplugin_resources.properties  teachplugin_resources_de.properties
trunk/magellan-ext-plugins/allianceplugin/: .build.number  .classpath  README.txt  build.installer.xml  izpack-install.xml
trunk/magellan-ext-plugins/allianceplugin/doc/: LICENSE Infos.txt
trunk/magellan-ext-plugins/allianceplugin/etc/: allianceplugin_resources.properties  allianceplugin_resources_de.properties
trunk/magellan-ext-plugins/allianceplugin/www/: download.php  index.php  odyssey.sql  setup.php  upload.php
trunk/magellan-ext-plugins/statistics/: .build.number  .classpath  .project  README.txt  TODO.txt  build.installer.xml  izpack-install.xml
trunk/magellan-ext-plugins/statistics/etc/: statisticsplugin_resources.properties  statisticsplugin_resources_de.properties
(+234 files in other folders)
