<project name="magellan2-extensions-plugin" default="distribute">
	<description>
    This is the ant script for creating all plugins
  	for Magellan2. You need to setup some paths if you
  	want to use this script to compile a Install-JAR file.
	</description>

  <property name="VERSION.MAJOR" value="1" />
  <property name="VERSION.MINOR" value="1" />
  <property name="VERSION.SUB" value="0" />
  <property name="VERSION.POINTED" value="${VERSION.MAJOR}.${VERSION.MINOR}.${VERSION.SUB}" />

	<property name="dist" location="${basedir}/release" />

  <!-- *************************************************************** -->
  <!-- *                                                             * -->
  <!-- *************************************************************** -->
  <target name="print_version">
    <copy file="${basedir}/.github/VERSION.template" tofile="${basedir}/VERSION" overwrite="yes">
      <filterset>
        <filter token="VERSION" value="${VERSION.POINTED}" />
      </filterset>
    </copy>
    <echo message="${VERSION.POINTED}" />
  </target>

	<!-- *************************************************************** -->
	<!-- *                                                             * -->
	<!-- *************************************************************** -->
	<target name="check_magellan_dir">
		<condition property="magellan.create">
			<not>
				<available file="magellan2" type="dir" />
			</not>
		</condition>
	</target>

	<target name="checkout" if="magellan.create">
		<echo message="Checking out Magellan from git" />
		<exec executable="git" dir="${basedir}">
			<arg line="clone https://github.com/magellan2/magellan2.git" />
		</exec>
	</target>

	<target name="build_plugins">
		<echo message="Building all plugins" />
		<mkdir dir="${dist}" />

		<ant antfile="LightHouseIcons/build.installer.xml"
		     target="create-installer"
		     useNativeBasedir="true" />
		<copy todir="${dist}">
			<fileset dir="LightHouseIcons">
				<include name="*.jar" />
			</fileset>
		</copy>

		<ant antfile="MapCleaner/build.installer.xml"
		     target="create-installer"
		     useNativeBasedir="true" />
		<copy todir="${dist}">
			<fileset dir="MapCleaner">
				<include name="*.jar" />
			</fileset>
		</copy>

		<ant antfile="MapIcons/build.installer.xml"
		     target="create-installer"
		     useNativeBasedir="true" />
		<copy todir="${dist}">
			<fileset dir="MapIcons">
				<include name="*.jar" />
			</fileset>
		</copy>

		<ant antfile="MemoryWatch/build.installer.xml"
		     target="create-installer"
		     useNativeBasedir="true" />
		<copy todir="${dist}">
			<fileset dir="MemoryWatch">
				<include name="*.jar" />
			</fileset>
		</copy>

		<ant antfile="ShipLoader/build.installer.xml"
		     target="create-installer"
		     useNativeBasedir="true" />
		<copy todir="${dist}">
			<fileset dir="ShipLoader">
				<include name="*.jar" />
			</fileset>
		</copy>

		<ant antfile="statistics/build.installer.xml"
		     target="create-installer"
		     useNativeBasedir="true" />
		<copy todir="${dist}">
			<fileset dir="statistics">
				<include name="*.jar" />
			</fileset>
		</copy>

		<ant antfile="Teacher/build.installer.xml"
		     target="create-installer"
		     useNativeBasedir="true" />
		<copy todir="${dist}">
			<fileset dir="Teacher">
				<include name="*.jar" />
			</fileset>
		</copy>

		<ant antfile="allianceplugin/build.installer.xml"
		     target="create-installer"
		     useNativeBasedir="true" />
		<copy todir="${dist}">
			<fileset dir="allianceplugin">
				<include name="*.jar" />
			</fileset>
		</copy>
	</target>

	<target name="delete_magellan_dir" if="magellan.create">
		<echo message="Removing magellan2" />
		<delete dir="magellan2" failonerror="false" />
	</target>

	<target name="distribute"
	        depends="check_magellan_dir, checkout, build_plugins, delete_magellan_dir">
	</target>
</project>
