plugin.shiploader.name                            = ShipLoader

plugin.shiploader.contextmenu.title               = Ship Loader
plugin.shiploader.contextmenu.addships.title      = Add ships
plugin.shiploader.contextmenu.addunits.title      = Add units
plugin.shiploader.contextmenu.removeships.title   = Remove ships
plugin.shiploader.contextmenu.removeunits.title   = Remove units

plugin.shiploader.mainmenu.title                  = Ship Loader
plugin.shiploader.mainmenu.clear.title            = Reset all units and ships
plugin.shiploader.mainmenu.clearorders.title      = Remove all unit orders of Ship Loader
plugin.shiploader.mainmenu.execute.title          = Load!
plugin.shiploader.mainmenu.show.title             = Show all units and ships


plugin.shiploader.preferences.title               = Options
