plugin.shiploader.name                            = ShipLoader

plugin.shiploader.contextmenu.title               = Ship Loader
plugin.shiploader.contextmenu.addships.title      = Add ships
plugin.shiploader.contextmenu.addunits.title      = Add units
plugin.shiploader.contextmenu.distribute.title    = Distribute this unit's silver to ships
plugin.shiploader.contextmenu.removeships.title   = Remove ships
plugin.shiploader.contextmenu.removeunits.title   = Remove units

plugin.shiploader.mainmenu.title                  = Ship Loader
plugin.shiploader.mainmenu.clear.title            = Reset all units and ships
plugin.shiploader.mainmenu.clearorders.title      = Remove all unit orders of Ship Loader
plugin.shiploader.mainmenu.distribute.title       = Distribute silver among units
plugin.shiploader.mainmenu.execute.title          = Load!
plugin.shiploader.mainmenu.show.title             = Show all units and ships

plugin.shiploader.showdialog.units                = Selected units
plugin.shiploader.showdialog.ships                = Selected ships

plugin.shiploader.preferences.title                        = ShipLoader
plugin.shiploader.preferences.title.options                = Options
plugin.shiploader.preferences.label.safetymargin           = Safety margin per ship
plugin.shiploader.preferences.label.safetymargin.tooltip   = This much space (in silver) will be reserved on each ship
plugin.shiploader.preferences.label.unitsilver             = Unit silver (per person)
plugin.shiploader.preferences.label.unitsilver.tooltip     = This much silver will be distributed to each unit
plugin.shiploader.preferences.label.changeship             = Units may change ships
plugin.shiploader.preferences.label.keepsilver             = Units must keep their silver
plugin.shiploader.preferences.label.keepsilverinfaction    = Units must pass silver only to their faction
plugin.shiploader.preferences.label.marker                 = Orders will be marked with this text

