
dock.Statistics.title   = Statistics
dock.Statistics.tooltip = Show statistics for the current loaded report.

statisticsplugin.region.iron         = Iron
statisticsplugin.region.laen         = Laen
statisticsplugin.region.maxEntertain = Max. Entertain
statisticsplugin.region.maxLuxuries  = Max. Luxuries
statisticsplugin.region.maxRecruits  = Max. Recruits
statisticsplugin.region.name         = Name
statisticsplugin.region.peasants     = Peasants
statisticsplugin.region.recruits     = Recruits
statisticsplugin.region.silver       = Silver
statisticsplugin.region.sprouts      = Sprouts
statisticsplugin.region.stones       = Stones
statisticsplugin.region.trees        = Trees
statisticsplugin.region.turn         = Turn
statisticsplugin.region.type         = Type
statisticsplugin.unit.building       = Building
statisticsplugin.unit.items          = Items
statisticsplugin.unit.name           = Name
statisticsplugin.unit.persons        = Persons
statisticsplugin.unit.race           = Race
statisticsplugin.unit.region         = Region
statisticsplugin.unit.ship           = Ship
statisticsplugin.unit.skills         = Skills
statisticsplugin.unit.skills.xAxis   = Turn
statisticsplugin.unit.skills.yAxis   = Level
statisticsplugin.unit.table          = List
statisticsplugin.unit.turn           = Turn
statisticsplugin.unit.weight         = Weight
